# explore

./: .gitignore
freemarker-sql/: pom.xml
freemarker-sql/src/main/java/com/biostime/sqlManage/: Sqls.java
freemarker-sql/src/main/java/com/biostime/sqlManage/freemarker/: FreeMakerContext.java  FreeMarkerBuilder.java  FreeMarkerException.java
freemarker-sql/src/main/java/com/biostime/strategyenum/: Count.java  Main.java  Main2.java  Year.java
freemarker-sql/src/main/resources/sql/: common2.sql.xml
freemarker-sql/src/test/java/com/biostime/sqlManage/: SqlTest.java
freemarker-sql/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
freemarker-sql/test-output/Default suite/: Default test.html  Default test.xml
freemarker-sql/test-output/junitreports/: TEST-com.biostime.sqlManage.SqlTest.xml
freemarker-sql/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
spring-jdbc/: pom.xml
spring-jdbc/src/book/java/com/matianl/explore/corejava9/v1ch12/: readme
spring-jdbc/src/book/java/com/matianl/explore/corejava9/v1ch12/genericReflection/: GenericReflectionTest.java
spring-jdbc/src/book/java/com/matianl/explore/corejava9/v1ch12/pair1/: Pair.java  PairTest1.java
spring-jdbc/src/book/java/com/matianl/explore/corejava9/v1ch12/pair2/: Pair.java  PairTest2.java
spring-jdbc/src/book/java/com/matianl/explore/corejava9/v1ch12/pair3/: Employee.java  Manager.java  Pair.java  PairTest3.java
spring-jdbc/src/book/java/com/matianl/explore/java7concurrency/: readme
spring-jdbc/src/book/java/com/matianl/explore/java7concurrency/appendix/recipe01/: PersonImmutable.java  PersonMutable.java
spring-jdbc/src/book/java/com/matianl/explore/java7concurrency/appendix/recipe02/: BadLocks.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch1/sec01/: OldStyle.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch1/sec03/: FunctionalInterfaces.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch1/sec05/: ConstructorReferences.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch1/sec07/: DefaultMethods.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch1/sec08/: StaticInterfaceMethods.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec03/: MyTest.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec04/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec05/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec06/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec08/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec09/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec10/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec11/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec12/: Test.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch2/sec13/: Grouping.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch3/sec01/: Logging.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch3/sec03/: ImageDemo.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch3/sec06/: ImageDemo.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch3/sec07/: ImageDemo.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch4/sec06/: BorderPaneDemo.java  GridPaneDemo.java  TilePaneTest.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch4/sec08/: CSSDemo1.java  CSSDemo2.java
spring-jdbc/src/book/java/com/matianl/explore/java8/ch4/sec10/: BrowserDemo.java  VideoDemo.java  (+1 more)
spring-jdbc/src/book/java/com/matianl/explore/mockito/: MockitoTutorialTests.java
spring-jdbc/src/main/java/com/matianl/explore/: App.java
spring-jdbc/src/main/java/com/matianl/explore/repository/: AdminPermissionDao.java
spring-jdbc/src/main/java/com/matianl/explore/repository/base/: BaseDao.java  SpringJdbcDao.java
spring-jdbc/src/main/java/com/matianl/explore/repository/impl/: AbstractDao.java  AdminPermissionDaoImpl.java
spring-jdbc/src/main/java/com/matianl/explore/service/: AdminPermissionService.java
spring-jdbc/src/main/java/com/matianl/explore/service/impl/: AdminPermissionServiceImpl.java
spring-jdbc/src/main/resources/: log4j2.xml
spring-jdbc/src/main/resources/dev/: jdbc.properties
spring-jdbc/src/main/resources/ehcache-conf/: ehcache.xml
spring-jdbc/src/main/resources/spring-conf/: applicationContext.xml  repo.xml  spring-ehcache.xml  spring-repo.xml
spring-jdbc/src/test/java/com/matianl/explore/: AppTest.java  Dvd.java  TestUtil.java
spring-jdbc/src/test/java/com/matianl/explore/java8/: readme
spring-jdbc/src/test/java/com/matianl/explore/service/: AdminPermissionServiceTest.java
(+336 files in other folders)
